<!-- single product details -->
<div class="small-container single-product"
  style=" background-color:white; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px; border-radius: 10px 10px 10px 10px; margin-top: 100px;">
  <div class="position-fixed w-25 d-none" id="success"
    style="left:530px; top: 100px; z-index: 1000; background-color:black; border-radius:10px;">
    <p id="success-text" class="text-center mt-3" style="color:white;">Added to Cart</p>
  </div>
  <div class=" row">
    <div class="col-2">

      <div class="col-md-4 px-0 lens" id="img-container" style="margin-left:6rem; width:62%">
        <img class="img-fluid mb-3" src="/product-images/{{response._id}}/{{response._id}}_0.png" alt="" width="50%"
          id="ProductImg" />
      </div>
      <div class="small-img-row">
        <div class="small-img-col">
          <img src="/product-images/{{response._id}}/{{response._id}}_0.png" alt="" width="80%" class="small-img" />
        </div>
        <div class="small-img-col">
          <img src="/product-images/{{response._id}}/{{response._id}}_1.png" alt="" width="80%" class="small-img" />
        </div>
        <div class="small-img-col">
          <img src="/product-images/{{response._id}}/{{response._id}}_2.png" alt="" width="80%" class="small-img" />
        </div>
        <div class="small-img-col">
          <img src="/product-images/{{response._id}}/{{response._id}}_3.png" alt="" width="80%" class="small-img" />
        </div>
      </div>
    </div>

    {{!-- <div class="col-md-4 w-100 px-0 lens" id="img-container">
      <img id="image" src="/product-images/{{response._id}}/{{response._id}}_0.png" class="img-fluid"
        style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; width: 100%; max-height: 405px;" />
    </div>
    <div class="small-img-row pt-3 justify-content-center">
      <div class="small-img-col">
        <img src="/product-images/{{response._id}}/{{response._id}}_0.png" alt="" width="100%" class="small-img" />
      </div>
      <div class="small-img-col">
        <img src="https://i.ibb.co/4j34KdX/gallery-2.jpg" alt="" width="100%" class="small-img" />
      </div>
      <div class="small-img-col">
        <img src="https://i.ibb.co/kGhWJ84/gallery-3.jpg" alt="" width="100%" class="small-img" />
      </div>
      <div class="small-img-col">
        <img src="https://i.ibb.co/4j34KdX/gallery-2.jpg" alt="" width="100%" class="small-img" />
      </div>
    </div>
  </div> --}}

  <div class="col-2" style="background: #e2e2e2; border-radius: 10px; padding-top: auto;">
    <h1></h1><br>

    <h4 class="mb-3">{{response.brand}}</h4>
    <h2 class="mb-3" style="font-family: none;">{{response.product}}</h2>
    {{#if response.offerPrice}}
    <h5 class="mb-3" style="text-decoration:line-through ;">₹{{response.actualPrice}}</h5>
    <h3 class="mb-3" style="font-weight:600;">₹{{response.offerPrice}}</h3>
    {{else}}
    {{!-- <h5 class="mb-3" style="text-decoration:line-through ;">₹{{response.actualPrice}}</h5> --}}
    <h3 class="mb-3" style="font-weight:600;">₹{{response.actualPrice}}</h3>
    {{/if}}
    <h6 class="mb-3">{{response.description}}</h6>
    {{!-- <select>
      <option>Select Size</option>
      <option>XXL</option>
      <option>XL</option>
      <option>L</option>
      <option>M</option>
      <option>S</option>
    </select> --}}
    {{#if user}}
    <button type="button" class="btn1" style="border-radius: 20; border: 0;" onclick="addToCart('{{response._id}}')">Add
      to Cart</button>
    {{else}}
    <button type="button" class="btn1" data-bs-toggle="modal" style="border-radius: 20; border: 0;"
      data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add to cart</button>
    {{/if}}


    {{!-- <a href="" class="btn">Add to Wishlist</a><br> --}}
    <a href="" class="btn2 px-5">Buy Now</a>

    {{!-- <h3>Product Details <i class="fas fa-indent"></i></h3>
    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias,
      accusamus soluta quasi illum, deserunt ut iste rem obcaecati
      inventore, est harum repellendus fuga velit odio sint officia
      corrupti eum perspiciatis.
    </p> --}}
    <h1></h1><br>
    <h1></h1><br>
    <h1></h1><br>
  </div>
</div>
</div>

<!--modal-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <section class="" style=" background-color: #FDFBF8;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem; box-shadow: 4px 3px 8px 1px #969696;">
                <div class="row g-0">
                  <div class="col-md-5 col-lg-4 d-none d-md-block p-4"
                    style="text-align: center;background-color:darkgray; box-shadow: 3px 0px 2px 1px #969696;">
                    <h1 class="mt-5  display-4 fw-bold ls-tight " style="color: white;">
                      The best offer for your<br />
                      <h1 class="text-primary mt-5 display-2 fw-bold ls-tight" style="text-shadow:3px 1px #969696;;">
                        Dream
                        Watch</h1>
                    </h1>
                  </div>
                  <div class="col-md-7 col-lg-8 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                      {{#if loginErr}}
                      <p class="h6" style="color: red;">{{loginErr}}</p>
                      {{else}}
                      <p></p>
                      {{/if}}
                      {{#if otpErr}}
                      <p class="h6" style="color: red;">{{otpErr}}</p>
                      {{else}}
                      <p></p>
                      {{/if}}

                      <form method="post" id="login-form">
                        <div class="mb-3 pb-1 d-flex justify-content-center">
                          <img src="/images/Logo.png" alt="" style=" width:50%;">
                        </div>
                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                        <div class="invalid-feedback"></div>
                        <div class="form-outline mb-4">
                          <input type="email" id="email" class="form-control form-control-lg" name="email" />
                          <label class="form-label" for="form2Example17">Email address</label>
                        </div>
                        <div class="invalid-feedback"></div>
                        <div class="form-outline mb-4">
                          <input type="password" id="password" class="form-control form-control-lg" name="password" />
                          <label class="form-label" for="form2Example27">Password</label>
                        </div>
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                          <p>Forgot Password..? <a href="/otp-login">Login with OTP</a></p>
                        </div>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/signup"
                            style="color: #393f81;">Register here</a></p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>


<!-- title -->
<div class="small-container">
  <div class="row row-2">
    <h2 style="font-weight:600; color: #0d6efd;">You May Also Like</h2>
    <p>Check it Out...!</p>
  </div>
</div>

<!-- products -->

<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="card mb-5" style="width: 18rem;">
        <img class="mx-auto mt-3" style="width:10rem;" src="/product-images/{{response._id}}/{{response._id}}_0.png"
          alt="" />
        <div class="card-body" style="font-family:none;">
          <h6>{{response.brand}}</h6>
          <h4>{{response.product}}</h4>
          <p class="mb-1" style="text-decoration: line-through;">₹{{response.actualPrice}}</p>
          <h4>₹{{response.offerPrice}}</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="card mb-5" style="width: 18rem;">
        <img class="mx-auto mt-3" style="width:10rem;" src="/product-images/{{response._id}}/{{response._id}}_1.png"
          alt="" />
        <div class="card-body" style="font-family:none;">
          <h6>{{response.brand}}</h6>
          <h4>{{response.product}}</h4>
          <p class="mb-1" style="text-decoration: line-through;">₹{{response.actualPrice}}</p>
          <h4>₹{{response.offerPrice}}</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="card mb-5" style="width: 18rem;">
        <img class="mx-auto mt-3" style="width:10rem;" src="/product-images/{{response._id}}/{{response._id}}_2.png"
          alt="" />
        <div class="card-body" style="font-family:none;">
          <h6>{{response.brand}}</h6>
          <h4>{{response.product}}</h4>
          <p class="mb-1" style="text-decoration: line-through;">₹{{response.actualPrice}}</p>
          <h4>₹{{response.offerPrice}}</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="card mb-5" style="width: 18rem;">
        <img class="mx-auto mt-3" style="width:10rem;" src="/product-images/{{response._id}}/{{response._id}}_3.png"
          alt="" />
        <div class="card-body" style="font-family:none;">
          <h6>{{response.brand}}</h6>
          <h4>{{response.product}}</h4>
          <p class="mb-1" style="text-decoration: line-through;">₹{{response.actualPrice}}</p>
          <h4>₹{{response.offerPrice}}</h4>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center text-lg-start text-white" style="background-color: #45526e">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h3 class="text-uppercase mb-4 font-weight-bold">
            Alertzy
          </h3>
          <p>
            “Unlike diamonds, watches were practical. They were for people on the run, people with appointments to
            keep
            and schedules to meet.”
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">About</h6>
          <p>
            <a class="text-white">Contact Us</a>
          </p>
          <p>
            <a class="text-white">About Us</a>
          </p>
          <p>
            <a class="text-white">Wholesale</a>
          </p>
          <p>
            <a class="text-white">Corporate Information</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">
            Help
          </h6>
          <p>
            <a class="text-white">Payments</a>
          </p>
          <p>
            <a class="text-white">Shipping</a>
          </p>
          <p>
            <a class="text-white">Cancellation and Returns</a>
          </p>
          <p>
            <a class="text-white">FAQ</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="my-3">

    <!-- Section: Copyright -->
    <section class="p-3 pt-0">
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8 text-center text-md-start">
          <!-- Copyright -->
          <div class="p-3">
            © 2020 Copyright:
            <a class="text-white" href="#">Alertzy.com</a>
          </div>
          <!-- Copyright -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
              class="fab fa-instagram"></i></a>
        </div>
        <!-- Grid column -->
      </div>
    </section>
    <!-- Section: Copyright -->
  </div>
  <!-- Grid container -->
</footer>

<!-- js for toggle menu -->
<script>
  var MenuItems = document.getElementById('MenuItems');
  MenuItems.style.maxHeight = '0px';

  function menutoggle() {
    if (MenuItems.style.maxHeight == '0px') {
      MenuItems.style.maxHeight = '200px';
    } else {
      MenuItems.style.maxHeight = '0px';
    }
  }
</script>

<!-- js for product gallery -->

<script>
  var ProductImg = document.getElementById('ProductImg');
  var SmallImg = document.getElementsByClassName('small-img');
  SmallImg[0].onclick = function () {
    ProductImg.src = SmallImg[0].src;
  };
  SmallImg[1].onclick = function () {
    ProductImg.src = SmallImg[1].src;
  };
  SmallImg[2].onclick = function () {
    ProductImg.src = SmallImg[2].src;
  };
  SmallImg[3].onclick = function () {
    ProductImg.src = SmallImg[3].src;
  };
</script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
  }


  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }

  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }

  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }

  .btn1 {
    display: inline-block;
    background: #0d6efd;
    color: #ffffff;
    padding: 8px 30px;
    margin: 17px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
  }

  .btn1:hover {
    color: #0d6efd;
    background: #ffffff;
  }

  .btn2 {
    display: inline-block;
    background: hsl(142, 81%, 54%);
    color: #ffffff;
    padding: 8px 30px;
    margin: 17px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
  }

  .btn2:hover {
    color: hsl(142, 81%, 54%);
    background: #ffffff;
  }



  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }

  .col-3 img {
    width: 100%;
  }

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }

  .col-4 img {
    width: 100%;
  }

  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }

  .title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .col-4 p {
    font-size: 14px;
  }

  .rating .fas {
    color: #ff523b;
  }

  .rating .far {
    color: #ff523b;
  }

  .col-4:hover {
    transform: translateY(-5px);
  }

  /* Offer */

  .offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }

  .col-2 .offer-img {
    padding: 50px;
  }

  small {
    color: #555;
  }

  /* testimonial */

  .testimonial {
    padding-top: 100px;
  }

  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }

  .testimonial .col-3 img {
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
  }

  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }

  .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
  }

  .col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
  }

  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }

  .brands {
    margin: 100px auto;
  }

  .col-5 {
    width: 160px;
  }

  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }

  .col-5 img:hover {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
  }

  /* footer */


  /* media query for menu */

  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }

    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    nav ul li a {
      color: #fff;
    }

    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }

  /* all products page */

  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }

  select {
    border: 1px solid #ff523b;
    padding: 5px;
  }

  select:focus {
    outline: none;
  }

  .page-btn {
    margin: 0 auto 80px;
  }

  .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  .page-btn span:hover {
    background: #ff523b;
    color: #ffffff;
  }

  /* single product details */

  .single-product {
    margin-top: 80px;
  }

  .single-product .col-2 img {
    padding: 0;
  }

  .single-product .col-2 {
    padding: 20px;
  }


  .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }

  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
  }

  input:focus {
    outline: none;
  }

  .single-product .fas {
    color: #ff523b;
    margin-left: 10px;
  }

  .small-img-row {
    display: flex;
    justify-content: space-between;
  }

  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }

  /* cart items */

  .cart-page {
    margin: 90px auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }

  th {
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #ff523b;
    font-weight: normal;
  }

  td {
    padding: 10px 5px;
  }

  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }

  td a {
    color: #ff523b;
    font-size: 12px;
  }

  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .total-price {
    display: flex;
    justify-content: flex-end;
  }

  .total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
  }

  td:last-child {
    text-align: right;
  }

  th:last-child {
    text-align: right;
  }

  /* account page */
  .account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .form-container {
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }

  .form-btn {
    display: inline-block;
  }

  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }

  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }

  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }

  form .btn:focus {
    outline: none;
  }

  #LoginForm {
    left: -300px;
  }

  #RegForm {
    left: 0;
  }

  form a {
    font-size: 12px;
  }

  #Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }

  /* media query for less than 600 screen size */

  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }

    .single-product .row {
      text-align: left;
    }

    .single-product .col-2 {
      padding: 20px 0;
    }

    .single-product h1 {
      font-size: 26px;
      line-height: 32px;
    }

    .cart-info p {
      display: none;
    }
  }
</style>